<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>教你如何构建Mojave动态壁纸 | 水华的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="OSX Mojave发布带来了黑暗模式，众多改进，其中一个功能就在能够根据你当地所处的时间，动态切换系统背景

动态壁纸
大家都知道，apple得益于自身的封闭特性，拥有众多自身所特有的特殊格式，这次的动态背景其实就是依托于背后的Heic格式

Heic格式
如果你使用过apple的live photo 就会发现其导出的格式就是heic, 这其实就是一个类似一个短视频的 ...">
    
    <link rel="preload" href="/assets/css/0.styles.14e11ee4.css" as="style"><link rel="preload" href="/assets/js/app.581043e3.js" as="script"><link rel="preload" href="/assets/js/6.27b8f39e.js" as="script"><link rel="preload" href="/assets/js/3.b746408a.js" as="script"><link rel="preload" href="/assets/js/67.ca17da6a.js" as="script"><link rel="prefetch" href="/assets/js/10.bd78b44f.js"><link rel="prefetch" href="/assets/js/11.cccb581e.js"><link rel="prefetch" href="/assets/js/12.c4d9fb17.js"><link rel="prefetch" href="/assets/js/13.451744c1.js"><link rel="prefetch" href="/assets/js/14.cb23c625.js"><link rel="prefetch" href="/assets/js/15.276fc1ec.js"><link rel="prefetch" href="/assets/js/16.50ab774a.js"><link rel="prefetch" href="/assets/js/17.b3e1a905.js"><link rel="prefetch" href="/assets/js/18.1f05fac1.js"><link rel="prefetch" href="/assets/js/19.a5dfb226.js"><link rel="prefetch" href="/assets/js/20.99551f8c.js"><link rel="prefetch" href="/assets/js/21.142a33d4.js"><link rel="prefetch" href="/assets/js/22.b3265a2f.js"><link rel="prefetch" href="/assets/js/23.20ba1577.js"><link rel="prefetch" href="/assets/js/24.f26480d8.js"><link rel="prefetch" href="/assets/js/25.d7d02dee.js"><link rel="prefetch" href="/assets/js/26.18d519b2.js"><link rel="prefetch" href="/assets/js/27.a655687b.js"><link rel="prefetch" href="/assets/js/28.8cd4ae5a.js"><link rel="prefetch" href="/assets/js/29.6fc8ecd3.js"><link rel="prefetch" href="/assets/js/30.a2f228e9.js"><link rel="prefetch" href="/assets/js/31.4c5a96c5.js"><link rel="prefetch" href="/assets/js/32.646e3c9c.js"><link rel="prefetch" href="/assets/js/33.c0d71f86.js"><link rel="prefetch" href="/assets/js/34.76cd3145.js"><link rel="prefetch" href="/assets/js/35.82857579.js"><link rel="prefetch" href="/assets/js/36.e69ae413.js"><link rel="prefetch" href="/assets/js/37.c7a68556.js"><link rel="prefetch" href="/assets/js/38.1ff2f31f.js"><link rel="prefetch" href="/assets/js/39.1011f266.js"><link rel="prefetch" href="/assets/js/4.3f7941a3.js"><link rel="prefetch" href="/assets/js/40.6d45b869.js"><link rel="prefetch" href="/assets/js/41.6fc34d0a.js"><link rel="prefetch" href="/assets/js/42.13c92e30.js"><link rel="prefetch" href="/assets/js/43.563568eb.js"><link rel="prefetch" href="/assets/js/44.2bec23bd.js"><link rel="prefetch" href="/assets/js/45.d67bba72.js"><link rel="prefetch" href="/assets/js/46.36ded28b.js"><link rel="prefetch" href="/assets/js/47.e81ec5fb.js"><link rel="prefetch" href="/assets/js/48.968e28cc.js"><link rel="prefetch" href="/assets/js/49.7325235a.js"><link rel="prefetch" href="/assets/js/5.e62bff07.js"><link rel="prefetch" href="/assets/js/50.04769635.js"><link rel="prefetch" href="/assets/js/51.66486a4b.js"><link rel="prefetch" href="/assets/js/52.3011a05c.js"><link rel="prefetch" href="/assets/js/53.f7878b1d.js"><link rel="prefetch" href="/assets/js/54.4d920fa7.js"><link rel="prefetch" href="/assets/js/55.2344dd49.js"><link rel="prefetch" href="/assets/js/56.0722a129.js"><link rel="prefetch" href="/assets/js/57.c070e86b.js"><link rel="prefetch" href="/assets/js/58.a6f0e04c.js"><link rel="prefetch" href="/assets/js/59.d0b7f397.js"><link rel="prefetch" href="/assets/js/60.246ab832.js"><link rel="prefetch" href="/assets/js/61.ca40389c.js"><link rel="prefetch" href="/assets/js/62.009ce5eb.js"><link rel="prefetch" href="/assets/js/63.6fd8f461.js"><link rel="prefetch" href="/assets/js/64.2bcbbaf3.js"><link rel="prefetch" href="/assets/js/65.9a0ac7ae.js"><link rel="prefetch" href="/assets/js/66.27ae5785.js"><link rel="prefetch" href="/assets/js/68.19b32fd3.js"><link rel="prefetch" href="/assets/js/69.e55380a8.js"><link rel="prefetch" href="/assets/js/7.63751a72.js"><link rel="prefetch" href="/assets/js/70.a20875b8.js"><link rel="prefetch" href="/assets/js/71.0e9db509.js"><link rel="prefetch" href="/assets/js/72.0875b548.js"><link rel="prefetch" href="/assets/js/73.06644fba.js"><link rel="prefetch" href="/assets/js/74.77b60953.js"><link rel="prefetch" href="/assets/js/75.34e58c1a.js"><link rel="prefetch" href="/assets/js/76.8c9afc89.js"><link rel="prefetch" href="/assets/js/77.7a6c22f3.js"><link rel="prefetch" href="/assets/js/78.a10080c9.js"><link rel="prefetch" href="/assets/js/79.1ca7e959.js"><link rel="prefetch" href="/assets/js/8.2b605bad.js"><link rel="prefetch" href="/assets/js/80.7dcea5ed.js"><link rel="prefetch" href="/assets/js/81.6aa0d347.js"><link rel="prefetch" href="/assets/js/82.3b42ca98.js"><link rel="prefetch" href="/assets/js/83.31244ece.js"><link rel="prefetch" href="/assets/js/84.b5cf6f94.js"><link rel="prefetch" href="/assets/js/85.e406ea88.js"><link rel="prefetch" href="/assets/js/9.c0b7f601.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.83765843.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14e11ee4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">水华的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">水华的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        教你如何构建Mojave动态壁纸
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-10-16T13:46:10.000Z">
      2018-10-16
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/OSX" data-v-42ccfcd5><span data-v-42ccfcd5>OSX</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/mojave" data-v-42ccfcd5><span data-v-42ccfcd5>mojave</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/动态壁纸" data-v-42ccfcd5><span data-v-42ccfcd5>动态壁纸</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/教程" data-v-42ccfcd5><span data-v-42ccfcd5>教程</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="mojave动态壁纸"><a href="#mojave动态壁纸" class="header-anchor">#</a> Mojave动态壁纸</h1> <blockquote><p>OSX Mojave发布带来了黑暗模式，众多改进，其中一个功能就在能够根据你当地所处的时间，动态切换系统背景</p></blockquote> <h2 id="动态壁纸"><a href="#动态壁纸" class="header-anchor">#</a> 动态壁纸</h2> <p>大家都知道，apple得益于自身的封闭特性，拥有众多自身所特有的特殊格式，这次的动态背景其实就是依托于背后的<strong>Heic</strong>格式</p> <h3 id="heic格式"><a href="#heic格式" class="header-anchor">#</a> Heic格式</h3> <p>如果你使用过apple的live photo 就会发现其导出的格式就是heic, 这其实就是一个类似一个短视频的格式，利用它， 我们将多张照片以及他们的时区等信息直接整合，输出成一张heic图片，就能提供给Mojave使用了</p> <h2 id="开始构建吧"><a href="#开始构建吧" class="header-anchor">#</a> 开始构建吧</h2> <h3 id="工具篇"><a href="#工具篇" class="header-anchor">#</a> 工具篇</h3> <p>关于工具，已经有人在github上开源了相关的构建脚本，不过请注意，只有Mac可以使用哦   <a href="https://github.com/mczachurski/wallpapper" target="_blank" rel="noopener noreferrer">工具地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://github.com/mczachurski/wallpapper/raw/master/Images/wallpaper.png" alt=""></p> <h3 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h3> <h4 id="安装工具"><a href="#安装工具" class="header-anchor">#</a> 安装工具</h4> <p>工具有两种安装模式 <strong>Homebrew</strong> 以及 github安装，当然 如果你新装了系统，有些Xcode功能需要重新安装, 请先安装xcode-select并且输入<code>sudo xcode-select -s /Applications/Xcode.app/Contents/Developer</code></p> <h5 id="homebrew"><a href="#homebrew" class="header-anchor">#</a> Homebrew</h5> <p>打开你的命令行输入</p> <div class="language-bash extra-class"><pre class="language-bash"><code>brew tap mczachurski/wallpapper
brew <span class="token function">install</span> wallpapper
</code></pre></div><h5 id="github安装"><a href="#github安装" class="header-anchor">#</a> github安装</h5> <p>打开你的命令行，输入</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/mczachurski/wallpapper.git
<span class="token builtin class-name">cd</span> wallpapper
swift build --configuration release
<span class="token function">sudo</span> <span class="token function">cp</span> .build/x86_64-apple-macosx10.10/release/wallpapper /usr/local/bin
</code></pre></div><p>注意 如果你用的swift4.1请编辑Package.swift</p> <h4 id="测试工具是否可用"><a href="#测试工具是否可用" class="header-anchor">#</a> 测试工具是否可用</h4> <p>和大多数软件一样<code>wallpapper -h</code>
然后你会看到</p> <div class="language- extra-class"><pre class="language-text"><code>wallpapper: [command_option] -i inputFile
Command options are:
 -h			show this message and exit
 -o			output file name (default is 'output.heic')
 -i			input file name, json file with wallpaper description
</code></pre></div><h4 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h4> <p>前面所题，我们需要配置一些照片，并且配置每张照片的信息，所以新建一个json文件，内容类似</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;fileName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isPrimary&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isForLight&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isForDark&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;altitude&quot;</span><span class="token operator">:</span> <span class="token number">27.95</span><span class="token punctuation">,</span>
    <span class="token property">&quot;azimuth&quot;</span><span class="token operator">:</span> <span class="token number">279.66</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;fileName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isPrimary&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isForLight&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isForDark&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;altitude&quot;</span><span class="token operator">:</span> <span class="token number">-31.05</span><span class="token punctuation">,</span>
    <span class="token property">&quot;azimuth&quot;</span><span class="token operator">:</span> <span class="token number">4.16</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;fileName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;16.png&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isPrimary&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isForLight&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isForDark&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;altitude&quot;</span><span class="token operator">:</span> <span class="token number">-28.63</span><span class="token punctuation">,</span>
    <span class="token property">&quot;azimuth&quot;</span><span class="token operator">:</span> <span class="token number">340.41</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h5 id="属性解释"><a href="#属性解释" class="header-anchor">#</a> 属性解释</h5> <ul><li>fileName - 文件名，对应的图片名字</li> <li>isPrimary - 是否是主图，heic的预览图就是他了，只能有一个</li> <li>isForLight - 如果设置为trure，将显示在该壁纸的静态模式（白天）中</li> <li>isForDark - 同上，不过是黑暗模式</li> <li>altitude - 太阳和时间相关</li> <li>azimuth - 太阳和时间相关
altitude和azimuth可以在<a href="https://keisan.casio.com/exec/system/1224682277" target="_blank" rel="noopener noreferrer">https://keisan.casio.com/exec/system/1224682277<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>之中获取，填入对应时间对应的值即可</li></ul> <h4 id="生成"><a href="#生成" class="header-anchor">#</a> 生成</h4> <p><code>wallpapper -i &lt;your_json_name&gt;.json</code> 之后你就能获得一个output.heic啦，将背景壁纸设置成他就行～</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#动态壁纸" title="动态壁纸">动态壁纸</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#heic格式" title="Heic格式">Heic格式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#开始构建吧" title="开始构建吧">开始构建吧</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#工具篇" title="工具篇">工具篇</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#开始" title="开始">开始</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>感谢您的访问</li></ul></div></footer></div><div class="global-ui"><Live2d></Live2d></div></div>
    <script src="/assets/js/app.581043e3.js" defer></script><script src="/assets/js/6.27b8f39e.js" defer></script><script src="/assets/js/3.b746408a.js" defer></script><script src="/assets/js/67.ca17da6a.js" defer></script>
  </body>
</html>
