<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何实现表格的列拖拽的 | 水华的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="因为使用el-table实现，所以一些抓取dom的class类通过el-table内置的类实现，实际如果是简单表格的话，可以自行增加class来实现

底层框架/原理

sortablejs

核心的拖拽原理，我们通过使用sortablejs提供的dom拖拽方案，实现

我们通过让`sor ...">
    
    <link rel="preload" href="/assets/css/0.styles.14e11ee4.css" as="style"><link rel="preload" href="/assets/js/app.581043e3.js" as="script"><link rel="preload" href="/assets/js/6.27b8f39e.js" as="script"><link rel="preload" href="/assets/js/3.b746408a.js" as="script"><link rel="preload" href="/assets/js/57.c070e86b.js" as="script"><link rel="prefetch" href="/assets/js/10.bd78b44f.js"><link rel="prefetch" href="/assets/js/11.cccb581e.js"><link rel="prefetch" href="/assets/js/12.c4d9fb17.js"><link rel="prefetch" href="/assets/js/13.451744c1.js"><link rel="prefetch" href="/assets/js/14.cb23c625.js"><link rel="prefetch" href="/assets/js/15.276fc1ec.js"><link rel="prefetch" href="/assets/js/16.50ab774a.js"><link rel="prefetch" href="/assets/js/17.b3e1a905.js"><link rel="prefetch" href="/assets/js/18.1f05fac1.js"><link rel="prefetch" href="/assets/js/19.a5dfb226.js"><link rel="prefetch" href="/assets/js/20.99551f8c.js"><link rel="prefetch" href="/assets/js/21.142a33d4.js"><link rel="prefetch" href="/assets/js/22.b3265a2f.js"><link rel="prefetch" href="/assets/js/23.20ba1577.js"><link rel="prefetch" href="/assets/js/24.f26480d8.js"><link rel="prefetch" href="/assets/js/25.d7d02dee.js"><link rel="prefetch" href="/assets/js/26.18d519b2.js"><link rel="prefetch" href="/assets/js/27.a655687b.js"><link rel="prefetch" href="/assets/js/28.8cd4ae5a.js"><link rel="prefetch" href="/assets/js/29.6fc8ecd3.js"><link rel="prefetch" href="/assets/js/30.a2f228e9.js"><link rel="prefetch" href="/assets/js/31.4c5a96c5.js"><link rel="prefetch" href="/assets/js/32.646e3c9c.js"><link rel="prefetch" href="/assets/js/33.c0d71f86.js"><link rel="prefetch" href="/assets/js/34.76cd3145.js"><link rel="prefetch" href="/assets/js/35.82857579.js"><link rel="prefetch" href="/assets/js/36.e69ae413.js"><link rel="prefetch" href="/assets/js/37.c7a68556.js"><link rel="prefetch" href="/assets/js/38.1ff2f31f.js"><link rel="prefetch" href="/assets/js/39.1011f266.js"><link rel="prefetch" href="/assets/js/4.3f7941a3.js"><link rel="prefetch" href="/assets/js/40.6d45b869.js"><link rel="prefetch" href="/assets/js/41.6fc34d0a.js"><link rel="prefetch" href="/assets/js/42.13c92e30.js"><link rel="prefetch" href="/assets/js/43.563568eb.js"><link rel="prefetch" href="/assets/js/44.2bec23bd.js"><link rel="prefetch" href="/assets/js/45.d67bba72.js"><link rel="prefetch" href="/assets/js/46.36ded28b.js"><link rel="prefetch" href="/assets/js/47.e81ec5fb.js"><link rel="prefetch" href="/assets/js/48.968e28cc.js"><link rel="prefetch" href="/assets/js/49.7325235a.js"><link rel="prefetch" href="/assets/js/5.e62bff07.js"><link rel="prefetch" href="/assets/js/50.04769635.js"><link rel="prefetch" href="/assets/js/51.66486a4b.js"><link rel="prefetch" href="/assets/js/52.3011a05c.js"><link rel="prefetch" href="/assets/js/53.f7878b1d.js"><link rel="prefetch" href="/assets/js/54.4d920fa7.js"><link rel="prefetch" href="/assets/js/55.2344dd49.js"><link rel="prefetch" href="/assets/js/56.0722a129.js"><link rel="prefetch" href="/assets/js/58.a6f0e04c.js"><link rel="prefetch" href="/assets/js/59.d0b7f397.js"><link rel="prefetch" href="/assets/js/60.246ab832.js"><link rel="prefetch" href="/assets/js/61.ca40389c.js"><link rel="prefetch" href="/assets/js/62.009ce5eb.js"><link rel="prefetch" href="/assets/js/63.6fd8f461.js"><link rel="prefetch" href="/assets/js/64.2bcbbaf3.js"><link rel="prefetch" href="/assets/js/65.9a0ac7ae.js"><link rel="prefetch" href="/assets/js/66.27ae5785.js"><link rel="prefetch" href="/assets/js/67.ca17da6a.js"><link rel="prefetch" href="/assets/js/68.19b32fd3.js"><link rel="prefetch" href="/assets/js/69.e55380a8.js"><link rel="prefetch" href="/assets/js/7.63751a72.js"><link rel="prefetch" href="/assets/js/70.a20875b8.js"><link rel="prefetch" href="/assets/js/71.0e9db509.js"><link rel="prefetch" href="/assets/js/72.0875b548.js"><link rel="prefetch" href="/assets/js/73.06644fba.js"><link rel="prefetch" href="/assets/js/74.77b60953.js"><link rel="prefetch" href="/assets/js/75.34e58c1a.js"><link rel="prefetch" href="/assets/js/76.8c9afc89.js"><link rel="prefetch" href="/assets/js/77.7a6c22f3.js"><link rel="prefetch" href="/assets/js/78.a10080c9.js"><link rel="prefetch" href="/assets/js/79.1ca7e959.js"><link rel="prefetch" href="/assets/js/8.2b605bad.js"><link rel="prefetch" href="/assets/js/80.7dcea5ed.js"><link rel="prefetch" href="/assets/js/81.6aa0d347.js"><link rel="prefetch" href="/assets/js/82.3b42ca98.js"><link rel="prefetch" href="/assets/js/83.31244ece.js"><link rel="prefetch" href="/assets/js/84.b5cf6f94.js"><link rel="prefetch" href="/assets/js/85.e406ea88.js"><link rel="prefetch" href="/assets/js/9.c0b7f601.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.83765843.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14e11ee4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">水华的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">水华的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        如何实现表格的列拖拽的
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-12-11T11:41:57.000Z">
      2021-12-11
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端" data-v-42ccfcd5><span data-v-42ccfcd5>前端</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/表格" data-v-42ccfcd5><span data-v-42ccfcd5>表格</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/el-table" data-v-42ccfcd5><span data-v-42ccfcd5>el-table</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/拖拽" data-v-42ccfcd5><span data-v-42ccfcd5>拖拽</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/列拖拽" data-v-42ccfcd5><span data-v-42ccfcd5>列拖拽</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="如何实现表格的列拖拽的"><a href="#如何实现表格的列拖拽的" class="header-anchor">#</a> 如何实现表格的列拖拽的</h1> <blockquote><p>因为使用el-table实现，所以一些抓取dom的class类通过el-table内置的类实现，实际如果是简单表格的话，可以自行增加<code>class来实现</code></p></blockquote> <h2 id="底层框架-原理"><a href="#底层框架-原理" class="header-anchor">#</a> 底层框架/原理</h2> <p><a href="http://www.sortablejs.com/options.html" target="_blank" rel="noopener noreferrer">sortablejs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>核心的拖拽原理，我们通过使用<code>sortablejs</code>提供的<code>dom</code>拖拽方案，实现</p> <p>我们通过让<code>sortablejs</code>的<code>el</code>参数指定到<code>el-table</code>的<code>header</code>上</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> query <span class="token operator">=</span> <span class="token string">&quot;.el-table__header-wrapper thead tr&quot;</span>
<span class="token keyword">const</span> el docuemnt<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span> <span class="token comment">// this.$el.querySelector(query)</span>
</code></pre></div><p>那么表头的那一行的所有<code>th</code>就变为拖拽目标了，之后根据<code>index</code>的顺序变化，可以反推到列的切换上</p> <p>核心代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> sortable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sortable</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function">onEnd</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> <span class="token punctuation">{</span> newIndex<span class="token punctuation">,</span> oldIndex<span class="token punctuation">,</span> item <span class="token punctuation">}</span> <span class="token operator">=</span> evt<span class="token punctuation">;</span>
		<span class="token comment">// 通知上级交换column位置</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="其他一些实现"><a href="#其他一些实现" class="header-anchor">#</a> 其他一些实现</h2> <h3 id="跨表格实现"><a href="#跨表格实现" class="header-anchor">#</a> 跨表格实现</h3> <p>跨表格实现思路在于，通过在<code>window</code>上建立一个桥接用的<code>map</code>
缓存<code>table</code>的dom =&gt; vue实例对应关系</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> sortable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sortable</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token function">onEnd</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	      <span class="token keyword">const</span> <span class="token punctuation">{</span> to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> pullMode <span class="token punctuation">}</span> <span class="token operator">=</span> evt<span class="token punctuation">;</span>
	      <span class="token keyword">const</span> toContext <span class="token operator">=</span> window<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span>
	      <span class="token keyword">const</span> fromContext <span class="token operator">=</span> window<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">)</span>
		<span class="token keyword">let</span> <span class="token punctuation">{</span> newIndex<span class="token punctuation">,</span> oldIndex<span class="token punctuation">,</span> item <span class="token punctuation">}</span> <span class="token operator">=</span> evt<span class="token punctuation">;</span>
		<span class="token comment">// 通知from和to对应的数据进行切换即可</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="拖拽优化"><a href="#拖拽优化" class="header-anchor">#</a> 拖拽优化</h3> <p>虽然核心代码很简单，但是不够完美，拖拽的时候只有表头可以进行拖动，实际上整列是没有跟着一起拖动的</p> <p>所以我们需要进行样式上的优化，主要有两点</p> <ol><li>拖拽时候的影子</li> <li>该列所有td跟随表头拖动</li></ol> <h4 id="拖拽影子优化"><a href="#拖拽影子优化" class="header-anchor">#</a> 拖拽影子优化</h4> <p>影子实际上是可以通过<code>dataTransfer</code>的<code>setDragImage</code>来修改的，参数支持传入一个<code>dom</code></p> <p>不过，因为列是好多<code>dom</code>拼起来的，实际上要还原的话，难度很高，于是换了一个思路，通过<code>dom.cloneNode</code>复制了一个<code>table</code>之后，只露出拖拽那一列即可，当然，需要插入到当前页面</p> <p>所以我们新建一个三层的<code>dom</code>节点, 分别是</p> <ul><li>容器，用来在页面上放置，同时控制显示区域，通过fixed和z-index 让其不可见</li> <li>table容器，table的容器，用来还原表格宽度，以及日后样式上的还原</li> <li>cloneNode</li></ul> <p>所以我们通过修改<code>setData</code>事件来控制，具体代码如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>        <span class="token function">setData</span><span class="token punctuation">(</span><span class="token parameter">dataTransfer<span class="token punctuation">,</span> dragEl</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">/**
             * 在页面上创建一个当前table的wrapper，然后隐藏它，只显示那一列的部分作为拖拽对象
             * 在下一个事件循环删除dom即可
             */</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> offsetLeft<span class="token punctuation">,</span> offsetWidth<span class="token punctuation">,</span> offsetHeight <span class="token punctuation">}</span> <span class="token operator">=</span> dragEl<span class="token punctuation">;</span>
            <span class="token keyword">const</span> tableEl <span class="token operator">=</span> elTableContext<span class="token punctuation">.</span>$el<span class="token punctuation">;</span>

            <span class="token keyword">const</span> wrapper <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可视区域</span>
            wrapper<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">position: fixed; z-index: -1;overflow: hidden; width: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>offsetWidth<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> tableCloneWrapper <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// table容器，宽度和位移</span>
            tableCloneWrapper<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">position: relative; left: -</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>offsetLeft<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px; width: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tableEl<span class="token punctuation">.</span>offsetWidth<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
            wrapper<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>tableCloneWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
            tableCloneWrapper<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>tableEl<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 推进dom，让dataTransfer可以获取</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 拖拽位置需要偏移到对应的列上</span>
            dataTransfer<span class="token punctuation">.</span><span class="token function">setDragImage</span><span class="token punctuation">(</span>
              wrapper<span class="token punctuation">,</span>
              offsetLeft <span class="token operator">+</span> offsetWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
              offsetHeight <span class="token operator">/</span> <span class="token number">2</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>之后拖拽的影子就完全正常了，是当前拖拽的这一列</p> <h4 id="拖拽跟随移动"><a href="#拖拽跟随移动" class="header-anchor">#</a> 拖拽跟随移动</h4> <p>发现的问题点</p> <ul><li>拖拽位置需要修正</li> <li>动画带来的问题</li></ul> <p>因为实际上<code>dom</code>位置不需要动，这样可以在切换<code>column</code>变换之后让<code>el-table</code>自动重新渲染，所以需要</p> <ul><li>onMove, 自动对齐位置</li> <li>onEnd，移除位置切换</li></ul> <p>实际操作中，最开始是希望将整个操作简化为，<code>onMove</code>的时候，交换<code>th</code>下对应的<code>td</code></p> <p>最开始想的匹配规则是根据<code>th</code>当前的<code>index</code>去推测对应的<code>td</code>列表，但是发现，因为<code>onMove</code>的时候会导致<code>index</code>变动，所以查询的列表不对，最后发现每一个<code>td</code>会被<code>el-table</code>加上当前列的列名类似<code>table0-column2</code>，所以只要根据拖拽的<code>th</code>，通过<code>document.querySelectAll</code>查询就可以拿到对应的<code>td</code>了</p> <p>其次，是 <strong>交换需要推导对应位置</strong> ，最开始我尝试使用<code>对应的需要交换的td</code>的当前位置，作为新位置，但是发现，如果增加了动画效果，其实通过<code>getBoundingClientRect</code>拿到的位置是动画中的，如果进行连续拖拽的话，半路中交换的列停留的位置就会出现问题，所以还是得进行修正</p> <p>以及，计算移动位置需要考虑当前已经移动的位置，才能计算真实的<code>transition</code></p> <p><strong>所以我最终选择的解决方案是</strong></p> <ul><li>onMove的时候触发一个 节流 的位置匹配函数让<code>th</code>对应的<code>td</code>和<code>th</code>在x轴上对齐</li> <li>onEnd的时候自动清空位移</li> <li>拆出计算位置的函数</li> <li>移动过的td增加class，onEnd的时候根据class自动清空</li></ul> <p>具体代码-工具函数们</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* eslint-disable no-unused-vars */</span>
<span class="token keyword">import</span> throttle <span class="token keyword">from</span> <span class="token string">'lodash/throttle'</span>
<span class="token keyword">import</span> Sortable <span class="token keyword">from</span> <span class="token string">&quot;sortablejs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> Sortable<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> css <span class="token punctuation">}</span> <span class="token operator">=</span> utils<span class="token punctuation">;</span>

<span class="token comment">/** @type {Set&lt;Element&gt;} */</span>
<span class="token keyword">const</span> animatedSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ANIMATED_CSS</span> <span class="token operator">=</span> <span class="token string">&quot;el-table-draggable-animated&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> translateRegexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">translate\((?&lt;x&gt;.*)px,\s?(?&lt;y&gt;.*)px\)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> elTableColumnRegexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">el-table_\d*_column_\d*</span><span class="token regex-delimiter">/</span></span>

<span class="token comment">/**
 * 重设transform
 * @param {Element} el 
 */</span>
<span class="token keyword">function</span> <span class="token function">resetTransform</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">css</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">&quot;transform&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">css</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">&quot;transitionProperty&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">css</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">&quot;transitionDuration&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取原始的boundge位置
 * @param {Element} el
 * @param {boolean} ignoreTranslate
 * @returns {{x: number, y: number}}
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getDomPosition</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> ignoreTranslate <span class="token operator">=</span> <span class="token boolean">true</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> position <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> transform <span class="token operator">=</span> el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>transform <span class="token operator">&amp;&amp;</span> ignoreTranslate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> groups <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> translateRegexp<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>transform<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    position<span class="token punctuation">.</span>x <span class="token operator">=</span> position<span class="token punctuation">.</span>x <span class="token operator">-</span> <span class="token operator">+</span>groups<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    position<span class="token punctuation">.</span>y <span class="token operator">=</span> position<span class="token punctuation">.</span>y <span class="token operator">-</span> <span class="token operator">+</span>groups<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> position<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 添加动画
 * @param {Element} el
 * @param {string} transform
 * @param {number} animate
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">addAnimate</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> transform<span class="token punctuation">,</span> animate <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  el<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token constant">ANIMATED_CSS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">css</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">&quot;transitionProperty&quot;</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">transform</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">css</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">&quot;transitionDuration&quot;</span><span class="token punctuation">,</span> animate <span class="token operator">+</span> <span class="token string">&quot;ms&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">css</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">&quot;transform&quot;</span><span class="token punctuation">,</span> transform<span class="token punctuation">)</span><span class="token punctuation">;</span>
  animatedSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 清除除了可忽略选项内的动画
 * @param {Element[]|Element} targetList
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">clearAnimate</span><span class="token punctuation">(</span><span class="token parameter">targetList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> list <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>targetList<span class="token punctuation">)</span> <span class="token operator">?</span> targetList <span class="token operator">:</span> <span class="token punctuation">[</span>targetList<span class="token punctuation">]</span>
  <span class="token keyword">const</span> removedIteratory <span class="token operator">=</span> list<span class="token punctuation">.</span>length <span class="token operator">?</span> list <span class="token operator">:</span> animatedSet<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> el <span class="token keyword">of</span> removedIteratory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token constant">ANIMATED_CSS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resetTransform</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>animatedSet<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      animatedSet<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 获取移动的animate
 * @param {Element} el
 * @param {{x?: number, y?:number}} target
 * @returns {string}
 */</span>
 <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getTransform</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> currentPostion <span class="token operator">=</span> <span class="token function">getDomPosition</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
  <span class="token keyword">const</span> originPosition <span class="token operator">=</span> <span class="token function">getDomPosition</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> target
  <span class="token keyword">const</span> toPosition <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> x<span class="token operator">!==</span><span class="token keyword">undefined</span> <span class="token operator">?</span> x <span class="token operator">:</span> currentPostion<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
    y<span class="token operator">:</span> y<span class="token operator">!==</span><span class="token keyword">undefined</span> <span class="token operator">?</span> y <span class="token operator">:</span> currentPostion<span class="token punctuation">.</span>y
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>toPosition<span class="token punctuation">.</span>x <span class="token operator">-</span>
    originPosition<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>toPosition<span class="token punctuation">.</span>y <span class="token operator">-</span> originPosition<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px)</span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">return</span> transform
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 移动到具体位置
 * @param {Element} el
 * @param {{x?: number, y?:number}} target
 * @returns {string}
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">translateTo</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">resetTransform</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
  <span class="token keyword">const</span> transform <span class="token operator">=</span> <span class="token function">getTransform</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
  el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> transform
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 交换
 * @param {Element} newNode
 * @param {Element} referenceNode
 * @param {number} animate
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">insertBefore</span><span class="token punctuation">(</span><span class="token parameter">newNode<span class="token punctuation">,</span> referenceNode<span class="token punctuation">,</span> animate <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 动画效果
   * @todo 如果是不同列表，动画方案更新
   */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>animate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 同一列表处理</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newNode<span class="token punctuation">.</span>parentNode <span class="token operator">===</span> referenceNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// source</span>
      <span class="token keyword">const</span> offset <span class="token operator">=</span> newNode<span class="token punctuation">.</span>offsetTop <span class="token operator">-</span> referenceNode<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>offset <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> subNodes <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>newNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> indexOfNewNode <span class="token operator">=</span> subNodes<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>newNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> indexOfReferenceNode <span class="token operator">=</span> subNodes<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>referenceNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> nodes <span class="token operator">=</span> subNodes
          <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>
            Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>indexOfNewNode<span class="token punctuation">,</span> indexOfReferenceNode<span class="token punctuation">)</span><span class="token punctuation">,</span>
            Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>indexOfNewNode<span class="token punctuation">,</span> indexOfReferenceNode<span class="token punctuation">)</span>
          <span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item <span class="token operator">!==</span> newNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> newNodeHeight <span class="token operator">=</span>
          offset <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">*</span> newNode<span class="token punctuation">.</span>offsetHeight <span class="token operator">:</span> newNode<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>
        nodes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
          <span class="token function">addAnimate</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translateY(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newNodeHeight<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> animate<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">addAnimate</span><span class="token punctuation">(</span>newNode<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translateY(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>offset<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;非同一列表&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 清除</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">clearAnimate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  referenceNode<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>newNode<span class="token punctuation">,</span> referenceNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 交换
 * @param {Element} newNode
 * @param {Element} referenceNode
 * @param {number} animate
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">insertAfter</span><span class="token punctuation">(</span><span class="token parameter">newNode<span class="token punctuation">,</span> referenceNode<span class="token punctuation">,</span> animate <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> targetReferenceNode <span class="token operator">=</span> referenceNode<span class="token punctuation">.</span>nextSibling<span class="token punctuation">;</span>
  <span class="token function">insertBefore</span><span class="token punctuation">(</span>newNode<span class="token punctuation">,</span> targetReferenceNode<span class="token punctuation">,</span> animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 交换元素位置
 * @todo 优化定时器
 * @param {Element} prevNode
 * @param {Element} nextNode
 * @param {number} animate
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">exchange</span><span class="token punctuation">(</span><span class="token parameter">prevNode<span class="token punctuation">,</span> nextNode<span class="token punctuation">,</span> animate <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> exchangeList <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token keyword">from</span><span class="token operator">:</span> prevNode<span class="token punctuation">,</span>
      to<span class="token operator">:</span> nextNode<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token keyword">from</span><span class="token operator">:</span> nextNode<span class="token punctuation">,</span>
      to<span class="token operator">:</span> prevNode<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  exchangeList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token punctuation">,</span> to <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> targetPosition <span class="token operator">=</span> <span class="token function">getDomPosition</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> transform <span class="token operator">=</span> <span class="token function">getTransform</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">,</span> targetPosition<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">addAnimate</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">,</span> transform<span class="token punctuation">,</span> animate<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 从th获取对应的td
 * @todo 支持跨表格获取tds
 * @param {Element} th
 * @returns {NodeListOf&lt;Element&gt;}
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getTdListByTh</span><span class="token punctuation">(</span><span class="token parameter">th</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> className <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>th<span class="token punctuation">.</span>classList<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">className</span> <span class="token operator">=&gt;</span> elTableColumnRegexp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>className<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>className<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 自动对齐列
 * @param {Element[]|Element} thList 
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> alignmentTableByThList <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span>
  <span class="token keyword">function</span> <span class="token function">alignmentTableByThList</span><span class="token punctuation">(</span><span class="token parameter">thList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> list <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>thList<span class="token punctuation">)</span> <span class="token operator">?</span> thList <span class="token operator">:</span> <span class="token punctuation">[</span>thList<span class="token punctuation">]</span>
    list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">th</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> tdList <span class="token operator">=</span> <span class="token function">getTdListByTh</span><span class="token punctuation">(</span>th<span class="token punctuation">)</span>
      tdList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">td</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> x <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getDomPosition</span><span class="token punctuation">(</span>th<span class="token punctuation">)</span>
        <span class="token function">translateTo</span><span class="token punctuation">(</span>td<span class="token punctuation">,</span> <span class="token punctuation">{</span> x <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token number">1000</span> <span class="token operator">/</span> <span class="token number">60</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  alignmentTableByThList<span class="token punctuation">,</span>
  getTransform<span class="token punctuation">,</span>
  clearAnimate<span class="token punctuation">,</span>
  addAnimate<span class="token punctuation">,</span>
  <span class="token constant">ANIMATED_CSS</span><span class="token punctuation">,</span>
  getTdListByTh<span class="token punctuation">,</span>
  translateTo<span class="token punctuation">,</span>
  getDomPosition<span class="token punctuation">,</span>
  insertAfter<span class="token punctuation">,</span>
  insertBefore<span class="token punctuation">,</span>
  exchange<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>拖拽移动自动排序</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">onMove</span><span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> originalEvent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> <span class="token punctuation">{</span> related<span class="token punctuation">,</span> willInsertAfter<span class="token punctuation">,</span> dragged <span class="token punctuation">}</span> <span class="token operator">=</span> evt<span class="token punctuation">;</span>
		
		<span class="token comment">// 工具函数，自动对齐之前的列</span>
 		dom<span class="token punctuation">.</span><span class="token function">alignmentTableByThList</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>dragged<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span>childNodes<span class="token punctuation">)</span><span class="token punctuation">)</span>
 		
 		<span class="token comment">// 交换dom位置，动画</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> animation <span class="token punctuation">}</span> <span class="token operator">=</span> vm<span class="token punctuation">.</span>_sortable<span class="token punctuation">.</span>options<span class="token punctuation">;</span>
            <span class="token comment">// 需要交换两列所有的td</span>
            <span class="token keyword">const</span> thList <span class="token operator">=</span> <span class="token punctuation">[</span>dragged<span class="token punctuation">,</span> related<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> <span class="token punctuation">[</span>fromTdList<span class="token punctuation">,</span> toTdList<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>willInsertAfter
              <span class="token operator">?</span> thList
              <span class="token operator">:</span> thList<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">th</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> dom<span class="token punctuation">.</span><span class="token function">getTdListByTh</span><span class="token punctuation">(</span>th<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            fromTdList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fromTd<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">const</span> toTd <span class="token operator">=</span> toTdList<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
              <span class="token comment">// 交换td位置</span>
              dom<span class="token punctuation">.</span><span class="token function">exchange</span><span class="token punctuation">(</span>fromTd<span class="token punctuation">,</span> toTd<span class="token punctuation">,</span> animation<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当然还有一些可以优化的点，但是目前就是一个比较完善的列拖拽了</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#底层框架-原理" title="底层框架/原理">底层框架/原理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其他一些实现" title="其他一些实现">其他一些实现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#跨表格实现" title="跨表格实现">跨表格实现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#拖拽优化" title="拖拽优化">拖拽优化</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>感谢您的访问</li></ul></div></footer></div><div class="global-ui"><Live2d></Live2d></div></div>
    <script src="/assets/js/app.581043e3.js" defer></script><script src="/assets/js/6.27b8f39e.js" defer></script><script src="/assets/js/3.b746408a.js" defer></script><script src="/assets/js/57.c070e86b.js" defer></script>
  </body>
</html>
