<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Element-UI如何同步列宽度 | 水华的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="需求原因，目前有个表格因为做了类似树状结构的设计，同时也增加了拖动resize

	树状结构是通过expand做的，所以在结构上还是两个不同的table, 所以现在的目标是外层table列宽改变后，通知内层的table同时改变列宽

	主要需要借助element-ui里table的@header-dragend事件，该事件提供了newWidth, `oldW ...">
    
    <link rel="preload" href="/assets/css/0.styles.14e11ee4.css" as="style"><link rel="preload" href="/assets/js/app.1f76aa24.js" as="script"><link rel="preload" href="/assets/js/6.27b8f39e.js" as="script"><link rel="preload" href="/assets/js/3.b746408a.js" as="script"><link rel="preload" href="/assets/js/15.276fc1ec.js" as="script"><link rel="prefetch" href="/assets/js/10.bd78b44f.js"><link rel="prefetch" href="/assets/js/11.cccb581e.js"><link rel="prefetch" href="/assets/js/12.c4d9fb17.js"><link rel="prefetch" href="/assets/js/13.451744c1.js"><link rel="prefetch" href="/assets/js/14.cb23c625.js"><link rel="prefetch" href="/assets/js/16.3f1d1452.js"><link rel="prefetch" href="/assets/js/17.b70f92b5.js"><link rel="prefetch" href="/assets/js/18.0e1ab961.js"><link rel="prefetch" href="/assets/js/19.a5dfb226.js"><link rel="prefetch" href="/assets/js/20.28a16e0b.js"><link rel="prefetch" href="/assets/js/21.9e11fc06.js"><link rel="prefetch" href="/assets/js/22.d920a7c9.js"><link rel="prefetch" href="/assets/js/23.ec5fd080.js"><link rel="prefetch" href="/assets/js/24.a3768a10.js"><link rel="prefetch" href="/assets/js/25.790d83f0.js"><link rel="prefetch" href="/assets/js/26.a31c1e82.js"><link rel="prefetch" href="/assets/js/27.bf729061.js"><link rel="prefetch" href="/assets/js/28.24b97b6d.js"><link rel="prefetch" href="/assets/js/29.c3359ca3.js"><link rel="prefetch" href="/assets/js/30.8698d818.js"><link rel="prefetch" href="/assets/js/31.358632b5.js"><link rel="prefetch" href="/assets/js/32.39d57e44.js"><link rel="prefetch" href="/assets/js/33.971f289a.js"><link rel="prefetch" href="/assets/js/34.44711e8e.js"><link rel="prefetch" href="/assets/js/35.71d7b03b.js"><link rel="prefetch" href="/assets/js/36.5265f462.js"><link rel="prefetch" href="/assets/js/37.e0b940d0.js"><link rel="prefetch" href="/assets/js/38.e970fee1.js"><link rel="prefetch" href="/assets/js/39.25fc463b.js"><link rel="prefetch" href="/assets/js/4.3f7941a3.js"><link rel="prefetch" href="/assets/js/40.b29bb2b1.js"><link rel="prefetch" href="/assets/js/41.27c4bc44.js"><link rel="prefetch" href="/assets/js/42.4dd37ee3.js"><link rel="prefetch" href="/assets/js/43.4d45aa4b.js"><link rel="prefetch" href="/assets/js/44.be8ee138.js"><link rel="prefetch" href="/assets/js/45.31324eb1.js"><link rel="prefetch" href="/assets/js/46.7bf76c82.js"><link rel="prefetch" href="/assets/js/47.b6ea1d41.js"><link rel="prefetch" href="/assets/js/48.58712f31.js"><link rel="prefetch" href="/assets/js/49.7ec0fc2c.js"><link rel="prefetch" href="/assets/js/5.e62bff07.js"><link rel="prefetch" href="/assets/js/50.fd9429bb.js"><link rel="prefetch" href="/assets/js/51.02f42920.js"><link rel="prefetch" href="/assets/js/52.64f81f26.js"><link rel="prefetch" href="/assets/js/53.db0bb8d0.js"><link rel="prefetch" href="/assets/js/54.2b9fff7b.js"><link rel="prefetch" href="/assets/js/55.12166bda.js"><link rel="prefetch" href="/assets/js/56.e6202587.js"><link rel="prefetch" href="/assets/js/57.8fc0a644.js"><link rel="prefetch" href="/assets/js/58.29c71386.js"><link rel="prefetch" href="/assets/js/59.afb6ef13.js"><link rel="prefetch" href="/assets/js/60.647f7062.js"><link rel="prefetch" href="/assets/js/61.d9f69264.js"><link rel="prefetch" href="/assets/js/62.f718d5a3.js"><link rel="prefetch" href="/assets/js/63.5d382763.js"><link rel="prefetch" href="/assets/js/64.dd6a2fc2.js"><link rel="prefetch" href="/assets/js/65.0abe9758.js"><link rel="prefetch" href="/assets/js/66.02291548.js"><link rel="prefetch" href="/assets/js/67.ea1a1d39.js"><link rel="prefetch" href="/assets/js/68.dcb56328.js"><link rel="prefetch" href="/assets/js/69.2c5438d1.js"><link rel="prefetch" href="/assets/js/7.63751a72.js"><link rel="prefetch" href="/assets/js/70.d900bd4e.js"><link rel="prefetch" href="/assets/js/71.82175023.js"><link rel="prefetch" href="/assets/js/72.615d7604.js"><link rel="prefetch" href="/assets/js/73.9d363c9d.js"><link rel="prefetch" href="/assets/js/74.46353eee.js"><link rel="prefetch" href="/assets/js/75.ca72cf41.js"><link rel="prefetch" href="/assets/js/76.32523633.js"><link rel="prefetch" href="/assets/js/77.acdf5a5c.js"><link rel="prefetch" href="/assets/js/78.8cbd5123.js"><link rel="prefetch" href="/assets/js/8.2b605bad.js"><link rel="prefetch" href="/assets/js/9.c0b7f601.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.83765843.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14e11ee4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">水华的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">水华的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Element-UI如何同步列宽度
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-06-15T18:17:35.000Z">
      2021-06-15
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/可以公开的情报" data-v-42ccfcd5><span data-v-42ccfcd5>可以公开的情报</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/开发" data-v-42ccfcd5><span data-v-42ccfcd5>开发</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端" data-v-42ccfcd5><span data-v-42ccfcd5>前端</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/element-ui" data-v-42ccfcd5><span data-v-42ccfcd5>element-ui</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><div class="language- extra-class"><pre><code>需求原因，目前有个表格因为做了类似树状结构的设计，同时也增加了拖动`resize`

树状结构是通过`expand`做的，所以在结构上还是两个不同的`table`, 所以现在的目标是外层`table`列宽改变后，通知内层的`table`同时改变列宽

主要需要借助`element-ui`里`table`的`@header-dragend`事件，该事件提供了`newWidth`, `oldWidth`, `column`和`event`这几个参数，利用`newWidth`和`column`可以使两个表格联动

基本思路分为以下步骤

1. 获取原始表格的`columns`
2. 获取改变的`column`的序号，或者其他信息，用来匹配到子表格的对应列上
3. 改变对应`column`的`width`
4. 原始表格`doLayout`重绘，让宽度变化生效

具体代码

```vue

		&lt;el-table
			ref=&quot;table&quot;
			@header-dragend=&quot;(newWidth, oldWidth, column) =&gt; handleHeaderDragend('table', newWidth, column)&quot;&gt;
			&lt;el-table-column type=&quot;expand&quot; ref=&quot;table-expand&quot;&gt;&lt;/el-table-column&gt;
		&lt;/el-table&gt;

      handleHeaderDragend(tableRef, newWidth, column) {
        const [table] = this.$refs[tableRef] || [];
        if (!table) {
          return 0;
        }
        const columnIndex = table.columns.findIndex(_column =&gt; _column === column) - 1; // 排除expand这一列
        const opListTables = this.$refs[`${tableRef}-expand`];
        opListTables.forEach((opListTable) =&gt; {
          opListTable.columns[columnIndex].width = newWidth;
          opListTable.doLayout();
        });
        return 1;
      },
```
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>感谢您的访问</li></ul></div></footer></div><div class="global-ui"><Live2d></Live2d></div></div>
    <script src="/assets/js/app.1f76aa24.js" defer></script><script src="/assets/js/6.27b8f39e.js" defer></script><script src="/assets/js/3.b746408a.js" defer></script><script src="/assets/js/15.276fc1ec.js" defer></script>
  </body>
</html>
