<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于element-ui 自适应高度的问题以及解决思路 | 水华的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="
还是接手了之前同事的代码，之前他的代码遗留了一个历史问题，一个element-ui的表格高度只有500 当然，在开发用的mac电脑上看还是很正常的，但是在实际的业务场景中，会有一些使用人使用的是一些大号的屏幕，实际效果上表格只占了页面的一小部分，又因为表格的内容很多，所以空了一大块页面，但是浏览数据却需要不停的滚轮

改进过程
分析要做什么
首先分析了一波造成这样现象的原因，发现是 ...">
    
    <link rel="preload" href="/assets/css/0.styles.14e11ee4.css" as="style"><link rel="preload" href="/assets/js/app.1f76aa24.js" as="script"><link rel="preload" href="/assets/js/6.27b8f39e.js" as="script"><link rel="preload" href="/assets/js/3.b746408a.js" as="script"><link rel="preload" href="/assets/js/44.be8ee138.js" as="script"><link rel="prefetch" href="/assets/js/10.bd78b44f.js"><link rel="prefetch" href="/assets/js/11.cccb581e.js"><link rel="prefetch" href="/assets/js/12.c4d9fb17.js"><link rel="prefetch" href="/assets/js/13.451744c1.js"><link rel="prefetch" href="/assets/js/14.cb23c625.js"><link rel="prefetch" href="/assets/js/15.276fc1ec.js"><link rel="prefetch" href="/assets/js/16.3f1d1452.js"><link rel="prefetch" href="/assets/js/17.b70f92b5.js"><link rel="prefetch" href="/assets/js/18.0e1ab961.js"><link rel="prefetch" href="/assets/js/19.a5dfb226.js"><link rel="prefetch" href="/assets/js/20.28a16e0b.js"><link rel="prefetch" href="/assets/js/21.9e11fc06.js"><link rel="prefetch" href="/assets/js/22.d920a7c9.js"><link rel="prefetch" href="/assets/js/23.ec5fd080.js"><link rel="prefetch" href="/assets/js/24.a3768a10.js"><link rel="prefetch" href="/assets/js/25.790d83f0.js"><link rel="prefetch" href="/assets/js/26.a31c1e82.js"><link rel="prefetch" href="/assets/js/27.bf729061.js"><link rel="prefetch" href="/assets/js/28.24b97b6d.js"><link rel="prefetch" href="/assets/js/29.c3359ca3.js"><link rel="prefetch" href="/assets/js/30.8698d818.js"><link rel="prefetch" href="/assets/js/31.358632b5.js"><link rel="prefetch" href="/assets/js/32.39d57e44.js"><link rel="prefetch" href="/assets/js/33.971f289a.js"><link rel="prefetch" href="/assets/js/34.44711e8e.js"><link rel="prefetch" href="/assets/js/35.71d7b03b.js"><link rel="prefetch" href="/assets/js/36.5265f462.js"><link rel="prefetch" href="/assets/js/37.e0b940d0.js"><link rel="prefetch" href="/assets/js/38.e970fee1.js"><link rel="prefetch" href="/assets/js/39.25fc463b.js"><link rel="prefetch" href="/assets/js/4.3f7941a3.js"><link rel="prefetch" href="/assets/js/40.b29bb2b1.js"><link rel="prefetch" href="/assets/js/41.27c4bc44.js"><link rel="prefetch" href="/assets/js/42.4dd37ee3.js"><link rel="prefetch" href="/assets/js/43.4d45aa4b.js"><link rel="prefetch" href="/assets/js/45.31324eb1.js"><link rel="prefetch" href="/assets/js/46.7bf76c82.js"><link rel="prefetch" href="/assets/js/47.b6ea1d41.js"><link rel="prefetch" href="/assets/js/48.58712f31.js"><link rel="prefetch" href="/assets/js/49.7ec0fc2c.js"><link rel="prefetch" href="/assets/js/5.e62bff07.js"><link rel="prefetch" href="/assets/js/50.fd9429bb.js"><link rel="prefetch" href="/assets/js/51.02f42920.js"><link rel="prefetch" href="/assets/js/52.64f81f26.js"><link rel="prefetch" href="/assets/js/53.db0bb8d0.js"><link rel="prefetch" href="/assets/js/54.2b9fff7b.js"><link rel="prefetch" href="/assets/js/55.12166bda.js"><link rel="prefetch" href="/assets/js/56.e6202587.js"><link rel="prefetch" href="/assets/js/57.8fc0a644.js"><link rel="prefetch" href="/assets/js/58.29c71386.js"><link rel="prefetch" href="/assets/js/59.afb6ef13.js"><link rel="prefetch" href="/assets/js/60.647f7062.js"><link rel="prefetch" href="/assets/js/61.d9f69264.js"><link rel="prefetch" href="/assets/js/62.f718d5a3.js"><link rel="prefetch" href="/assets/js/63.5d382763.js"><link rel="prefetch" href="/assets/js/64.dd6a2fc2.js"><link rel="prefetch" href="/assets/js/65.0abe9758.js"><link rel="prefetch" href="/assets/js/66.02291548.js"><link rel="prefetch" href="/assets/js/67.ea1a1d39.js"><link rel="prefetch" href="/assets/js/68.dcb56328.js"><link rel="prefetch" href="/assets/js/69.2c5438d1.js"><link rel="prefetch" href="/assets/js/7.63751a72.js"><link rel="prefetch" href="/assets/js/70.d900bd4e.js"><link rel="prefetch" href="/assets/js/71.82175023.js"><link rel="prefetch" href="/assets/js/72.615d7604.js"><link rel="prefetch" href="/assets/js/73.9d363c9d.js"><link rel="prefetch" href="/assets/js/74.46353eee.js"><link rel="prefetch" href="/assets/js/75.ca72cf41.js"><link rel="prefetch" href="/assets/js/76.32523633.js"><link rel="prefetch" href="/assets/js/77.acdf5a5c.js"><link rel="prefetch" href="/assets/js/78.8cbd5123.js"><link rel="prefetch" href="/assets/js/8.2b605bad.js"><link rel="prefetch" href="/assets/js/9.c0b7f601.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.83765843.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14e11ee4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">水华的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">水华的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        关于element-ui 自适应高度的问题以及解决思路
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-04-09T12:11:57.000Z">
      2020-04-09
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端" data-v-42ccfcd5><span data-v-42ccfcd5>前端</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/自适应高度" data-v-42ccfcd5><span data-v-42ccfcd5>自适应高度</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/表格" data-v-42ccfcd5><span data-v-42ccfcd5>表格</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/element-ui" data-v-42ccfcd5><span data-v-42ccfcd5>element-ui</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h1> <p>还是接手了之前同事的代码，之前他的代码遗留了一个历史问题，一个element-ui的表格高度只有<code>500</code> 当然，在开发用的mac电脑上看还是很正常的，但是在实际的业务场景中，会有一些使用人使用的是一些大号的屏幕，实际效果上表格只占了页面的一小部分，又因为表格的内容很多，所以空了一大块页面，但是浏览数据却需要不停的滚轮</p> <h1 id="改进过程"><a href="#改进过程" class="header-anchor">#</a> 改进过程</h1> <h2 id="分析要做什么"><a href="#分析要做什么" class="header-anchor">#</a> 分析要做什么</h2> <p>首先分析了一波造成这样现象的原因，发现是<code>element-ui table</code>的高度被钉死了，但是又由于是历史项目，页面被包裹在一个iframe里，同时<code>element-ui</code>不支持使用<code>auto</code>属性</p> <p>综上所述，为了一个顺溜的滚动条体验，只能让<code>table</code>自动填满剩余高度了，盘算了一下需要做</p> <ul><li>监听页面大小变化</li> <li>防抖，省的卡顿</li> <li>获取剩余高度</li> <li>设定一个最小高度</li> <li>做好各类检测，防止报错</li></ul> <h2 id="开写"><a href="#开写" class="header-anchor">#</a> 开写</h2> <h3 id="监听问题"><a href="#监听问题" class="header-anchor">#</a> 监听问题</h3> <p><code>window.addEventListener(‘resize’, handler)</code></p> <p>记得也要在对应时间销毁</p> <h3 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h3> <p>这里直接上debounce</p> <h3 id="高度"><a href="#高度" class="header-anchor">#</a> 高度</h3> <ol><li><p>首先获取页面高度<code>window.innerHeight</code></p></li> <li><p>然后获取table距离顶部的高度<code>el.getBoundingClientRect().top</code></p></li> <li><p>这里有个小问题，就是定义的高度是<code>body</code>的高度，但是剩余区域是包括<code>head</code>的所以我们获取对应的高度<code>el.querySelector(‘.el-table__header-wrapper’).offsetHeight</code></p></li> <li><p>空余高度计算<code>Math.max(innerHeight - offsetTop - tableHeaderHeight - OFFSET_BUTTON, MIN_TABLE_MAX_HEIGHT)</code></p></li></ol> <p>这个是考虑了一个最小高度和空余页面底部距离的算式</p> <h3 id="整合"><a href="#整合" class="header-anchor">#</a> 整合</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> <span class="token constant">TABLE_OFFSET_BOTTOM</span> <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">const</span> <span class="token constant">MIN_TABLE_MAX_HEIGHT</span> <span class="token operator">=</span> <span class="token number">500</span>

window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>‘resize’<span class="token punctuation">,</span> _<span class="token punctuation">.</span><span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> innerHeight <span class="token operator">=</span> window<span class="token punctuation">.</span>innerHeight
  <span class="token keyword">const</span> table <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>‘table’<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>table<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">const</span> offsetTop <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top
  <span class="token keyword">const</span> tableHeaderHeight <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>‘<span class="token punctuation">.</span>el<span class="token operator">-</span>table__header<span class="token operator">-</span>wrapper’<span class="token punctuation">)</span><span class="token punctuation">.</span>offsetHeight
  
  <span class="token keyword">const</span> maxTableHeight <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>innerHeight <span class="token operator">-</span> offsetTop <span class="token operator">-</span> tableHeaderHeight <span class="token operator">-</span> <span class="token constant">TABLE_OFFSET_BOTTOM</span><span class="token punctuation">,</span> <span class="token constant">MIN_TABLE_MAX_HEIGHT</span><span class="token punctuation">)</span>
  
  <span class="token comment">// 改变element的参数即可</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><h1 id="结果"><a href="#结果" class="header-anchor">#</a> 结果</h1> <p>很完美，哎嘿</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#分析要做什么" title="分析要做什么">分析要做什么</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#开写" title="开写">开写</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#监听问题" title="监听问题">监听问题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#防抖" title="防抖">防抖</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#高度" title="高度">高度</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#整合" title="整合">整合</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>感谢您的访问</li></ul></div></footer></div><div class="global-ui"><Live2d></Live2d></div></div>
    <script src="/assets/js/app.1f76aa24.js" defer></script><script src="/assets/js/6.27b8f39e.js" defer></script><script src="/assets/js/3.b746408a.js" defer></script><script src="/assets/js/44.be8ee138.js" defer></script>
  </body>
</html>
